DS2DPR/Theme/ScreenButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="ScreenButtonTheme" TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="25" Background="#E9EAE3" BorderThickness="1"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <!-- 108w and 41h   #E9EAE3-->
                            <Grid  
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Background="Transparent"
                                Cursor="Hand">
                                <TextBlock FontFamily="Latinka-Regular"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="Black"
                                           Background="Transparent"
                                           Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,1,3"/>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect
                                  ShadowDepth="3"
                                  Direction="225"
                                  Color="Black"
                                  Opacity="0.2"
                                  BlurRadius="10"/>
                            </Border.Effect>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#E9EAE3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#DADBD0" />
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <!--Setter Property="Background" Value="#E9EAE3"/-->
            <!--Setter Property="BorderThickness" Value="0"/-->
           
        </Style.Setters>

        

        <!--Style.Resources>
        
        #dfe0d9-->
    </Style>

</ResourceDictionary>